### ISSUE TITLE
references to specific objects in external files are not detected and treated as file names

### ISSUE THREAD

**Issue by vickkhera** [rhrn/yaml-to-json-schema#4]
Given a ref like this, which is compliant with the OpenAPI 3.0 spec:

```
$ref: "file.yml#/components/schemas/Object"
```

the CLI tool tries to open that whole thing as one file instead of opening `file.yml` and referencing the object within.

The error looks like this:

```
[Error: ENOENT: no such file or directory, open '/path/to/my/file.yml#/components/schemas/Object'] {
  errno: -2,
  code: 'ENOENT',
  syscall: 'open',
  path: '/path/to/my/file.yml#/components/schemas/Object'
}```
